// 형 변환 테스트 (교과서 발췌)
#include <stdio.h>
int main (void) {
    int i; double f;
    f = 5 / 4;    //피연산자가 정수이므로 정수 연산으로 계산된다.
    printf("%f\n", f);

    f = (double)5 / 4;    //형 변환 연산자가 우선순위가 높아서 먼저 실행.
    printf("%f\n", f);    //그러니까 5.0 / 4 가 된다.

    f = 5.0 / 4;    //피연산자 중 하나가 double형이므로 4도 자동 변환됨.
    printf("%f\n", f);    //5.0 / 4.0

    f = (double)5 / (double)4;
    printf("%f\n", f);

    i = 1.3 + 1.8;    //두 피연산자 모두가 부동소수점수이므로 결과도 마찬가지.
    printf("%d\n", i);    //그리고 그 값이 정수형 변수 i로 대입되면 소수점 버리기.

    i = (int)1.3 + (int)1.8;    //형변환 연산자가 우선순위가 높으니까 정수 변환 상태.
    printf("%d", i);    //변수 i에는 정수형으로 저장되니까 결국 1+1인 거지.

    return 0;
}